//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	craton_gemm_f32
// _ZZ15craton_gemm_f32E2As has been demoted
// _ZZ15craton_gemm_f32E2Bs has been demoted
// _ZZ15craton_gemm_f16E2As has been demoted
// _ZZ15craton_gemm_f16E2Bs has been demoted

.visible .entry craton_gemm_f32(
	.param .u64 craton_gemm_f32_param_0,
	.param .u64 craton_gemm_f32_param_1,
	.param .u64 craton_gemm_f32_param_2,
	.param .u32 craton_gemm_f32_param_3,
	.param .u32 craton_gemm_f32_param_4,
	.param .u32 craton_gemm_f32_param_5,
	.param .u32 craton_gemm_f32_param_6,
	.param .u32 craton_gemm_f32_param_7,
	.param .u32 craton_gemm_f32_param_8,
	.param .u32 craton_gemm_f32_param_9
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15craton_gemm_f32E2As[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ15craton_gemm_f32E2Bs[1024];

	ld.param.u64 	%rd1, [craton_gemm_f32_param_0];
	ld.param.u64 	%rd2, [craton_gemm_f32_param_1];
	ld.param.u64 	%rd3, [craton_gemm_f32_param_2];
	ld.param.u32 	%r22, [craton_gemm_f32_param_3];
	ld.param.u32 	%r23, [craton_gemm_f32_param_4];
	ld.param.u32 	%r24, [craton_gemm_f32_param_5];
	ld.param.u32 	%r25, [craton_gemm_f32_param_6];
	ld.param.u32 	%r26, [craton_gemm_f32_param_7];
	ld.param.u32 	%r27, [craton_gemm_f32_param_8];
	ld.param.u32 	%r28, [craton_gemm_f32_param_9];
	mov.u32 	%r48, %tid.x;
	mov.u32 	%r29, %ctaid.y;
	shl.b32 	%r30, %r29, 4;
	mov.u32 	%r50, %tid.y;
	add.s32 	%r3, %r30, %r50;
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r32, %r31, 4;
	add.s32 	%r4, %r32, %r48;
	setp.lt.s32 	%p1, %r24, 1;
	mov.f32 	%f62, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r34, %r50, 6;
	mov.u32 	%r35, _ZZ15craton_gemm_f32E2As;
	add.s32 	%r7, %r35, %r34;
	shl.b32 	%r36, %r48, 2;
	add.s32 	%r5, %r7, %r36;
	mov.u32 	%r37, _ZZ15craton_gemm_f32E2Bs;
	add.s32 	%r38, %r37, %r34;
	add.s32 	%r6, %r38, %r36;
	add.s32 	%r8, %r37, %r36;
	mul.lo.s32 	%r39, %r28, %r4;
	mad.lo.s32 	%r51, %r50, %r27, %r39;
	mul.lo.s32 	%r40, %r25, %r3;
	mad.lo.s32 	%r49, %r48, %r26, %r40;
	add.s32 	%r41, %r24, 15;
	shr.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 28;
	add.s32 	%r44, %r41, %r43;
	shr.s32 	%r11, %r44, 4;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r52, 0;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	mov.f32 	%f62, %f9;

$L__BB0_2:
	setp.ge.s32 	%p2, %r48, %r24;
	setp.ge.s32 	%p3, %r3, %r22;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f60, %f9;
	@%p4 bra 	$L__BB0_4;

	mul.wide.s32 	%rd5, %r49, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f60, [%rd6];

$L__BB0_4:
	st.shared.f32 	[%r5], %f60;
	setp.ge.s32 	%p5, %r50, %r24;
	setp.ge.s32 	%p6, %r4, %r23;
	mov.f32 	%f61, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;

	mul.wide.s32 	%rd8, %r51, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f61, [%rd9];

$L__BB0_6:
	st.shared.f32 	[%r6], %f61;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r8];
	ld.shared.f32 	%f13, [%r7];
	fma.rn.f32 	%f14, %f13, %f12, %f62;
	ld.shared.f32 	%f15, [%r8+64];
	ld.shared.f32 	%f16, [%r7+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r8+128];
	ld.shared.f32 	%f19, [%r7+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r8+192];
	ld.shared.f32 	%f22, [%r7+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r8+256];
	ld.shared.f32 	%f25, [%r7+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r8+320];
	ld.shared.f32 	%f28, [%r7+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r8+384];
	ld.shared.f32 	%f31, [%r7+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r8+448];
	ld.shared.f32 	%f34, [%r7+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r8+512];
	ld.shared.f32 	%f37, [%r7+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r8+576];
	ld.shared.f32 	%f40, [%r7+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r8+640];
	ld.shared.f32 	%f43, [%r7+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r8+704];
	ld.shared.f32 	%f46, [%r7+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r8+768];
	ld.shared.f32 	%f49, [%r7+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r8+832];
	ld.shared.f32 	%f52, [%r7+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r8+896];
	ld.shared.f32 	%f55, [%r7+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r8+960];
	ld.shared.f32 	%f58, [%r7+60];
	fma.rn.f32 	%f62, %f58, %f57, %f56;
	bar.sync 	0;
	shl.b32 	%r45, %r27, 4;
	add.s32 	%r51, %r51, %r45;
	add.s32 	%r50, %r50, 16;
	shl.b32 	%r46, %r26, 4;
	add.s32 	%r49, %r49, %r46;
	add.s32 	%r48, %r48, 16;
	add.s32 	%r52, %r52, 1;
	setp.lt.s32 	%p8, %r52, %r11;
	@%p8 bra 	$L__BB0_2;

$L__BB0_7:
	setp.ge.s32 	%p9, %r4, %r23;
	setp.ge.s32 	%p10, %r3, %r22;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_9;

	mad.lo.s32 	%r47, %r3, %r23, %r4;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r47, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f62;

$L__BB0_9:
	ret;

}
	// .globl	craton_gemm_f16
.visible .entry craton_gemm_f16(
	.param .u64 craton_gemm_f16_param_0,
	.param .u64 craton_gemm_f16_param_1,
	.param .u64 craton_gemm_f16_param_2,
	.param .u32 craton_gemm_f16_param_3,
	.param .u32 craton_gemm_f16_param_4,
	.param .u32 craton_gemm_f16_param_5,
	.param .u32 craton_gemm_f16_param_6,
	.param .u32 craton_gemm_f16_param_7,
	.param .u32 craton_gemm_f16_param_8,
	.param .u32 craton_gemm_f16_param_9
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15craton_gemm_f16E2As[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ15craton_gemm_f16E2Bs[1024];

	ld.param.u64 	%rd1, [craton_gemm_f16_param_0];
	ld.param.u64 	%rd2, [craton_gemm_f16_param_1];
	ld.param.u64 	%rd3, [craton_gemm_f16_param_2];
	ld.param.u32 	%r22, [craton_gemm_f16_param_3];
	ld.param.u32 	%r23, [craton_gemm_f16_param_4];
	ld.param.u32 	%r24, [craton_gemm_f16_param_5];
	ld.param.u32 	%r25, [craton_gemm_f16_param_6];
	ld.param.u32 	%r26, [craton_gemm_f16_param_7];
	ld.param.u32 	%r27, [craton_gemm_f16_param_8];
	ld.param.u32 	%r28, [craton_gemm_f16_param_9];
	mov.u32 	%r48, %tid.x;
	mov.u32 	%r29, %ctaid.y;
	shl.b32 	%r30, %r29, 4;
	mov.u32 	%r50, %tid.y;
	add.s32 	%r3, %r30, %r50;
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r32, %r31, 4;
	add.s32 	%r4, %r32, %r48;
	setp.lt.s32 	%p1, %r24, 1;
	mov.f32 	%f64, 0f00000000;
	@%p1 bra 	$L__BB1_7;

	shl.b32 	%r34, %r50, 6;
	mov.u32 	%r35, _ZZ15craton_gemm_f16E2As;
	add.s32 	%r7, %r35, %r34;
	shl.b32 	%r36, %r48, 2;
	add.s32 	%r5, %r7, %r36;
	mov.u32 	%r37, _ZZ15craton_gemm_f16E2Bs;
	add.s32 	%r38, %r37, %r34;
	add.s32 	%r6, %r38, %r36;
	add.s32 	%r8, %r37, %r36;
	mul.lo.s32 	%r39, %r28, %r4;
	mad.lo.s32 	%r51, %r50, %r27, %r39;
	mul.lo.s32 	%r40, %r25, %r3;
	mad.lo.s32 	%r49, %r48, %r26, %r40;
	add.s32 	%r41, %r24, 15;
	shr.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 28;
	add.s32 	%r44, %r41, %r43;
	shr.s32 	%r11, %r44, 4;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r52, 0;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	mov.f32 	%f64, %f9;

$L__BB1_2:
	setp.ge.s32 	%p2, %r48, %r24;
	setp.ge.s32 	%p3, %r3, %r22;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f62, %f9;
	@%p4 bra 	$L__BB1_4;

	mul.wide.s32 	%rd5, %r49, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs1;}

	// end inline asm

$L__BB1_4:
	st.shared.f32 	[%r5], %f62;
	setp.ge.s32 	%p5, %r50, %r24;
	setp.ge.s32 	%p6, %r4, %r23;
	mov.f32 	%f63, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_6;

	mul.wide.s32 	%rd8, %r51, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs2, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs2;}

	// end inline asm

$L__BB1_6:
	st.shared.f32 	[%r6], %f63;
	bar.sync 	0;
	ld.shared.f32 	%f14, [%r8];
	ld.shared.f32 	%f15, [%r7];
	fma.rn.f32 	%f16, %f15, %f14, %f64;
	ld.shared.f32 	%f17, [%r8+64];
	ld.shared.f32 	%f18, [%r7+4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r8+128];
	ld.shared.f32 	%f21, [%r7+8];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r8+192];
	ld.shared.f32 	%f24, [%r7+12];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r8+256];
	ld.shared.f32 	%f27, [%r7+16];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r8+320];
	ld.shared.f32 	%f30, [%r7+20];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r8+384];
	ld.shared.f32 	%f33, [%r7+24];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r8+448];
	ld.shared.f32 	%f36, [%r7+28];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r8+512];
	ld.shared.f32 	%f39, [%r7+32];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r8+576];
	ld.shared.f32 	%f42, [%r7+36];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r8+640];
	ld.shared.f32 	%f45, [%r7+40];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r8+704];
	ld.shared.f32 	%f48, [%r7+44];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r8+768];
	ld.shared.f32 	%f51, [%r7+48];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r8+832];
	ld.shared.f32 	%f54, [%r7+52];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r8+896];
	ld.shared.f32 	%f57, [%r7+56];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%r8+960];
	ld.shared.f32 	%f60, [%r7+60];
	fma.rn.f32 	%f64, %f60, %f59, %f58;
	bar.sync 	0;
	shl.b32 	%r45, %r27, 4;
	add.s32 	%r51, %r51, %r45;
	add.s32 	%r50, %r50, 16;
	shl.b32 	%r46, %r26, 4;
	add.s32 	%r49, %r49, %r46;
	add.s32 	%r48, %r48, 16;
	add.s32 	%r52, %r52, 1;
	setp.lt.s32 	%p8, %r52, %r11;
	@%p8 bra 	$L__BB1_2;

$L__BB1_7:
	setp.ge.s32 	%p9, %r4, %r23;
	setp.ge.s32 	%p10, %r3, %r22;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB1_9;

	mad.lo.s32 	%r47, %r3, %r23, %r4;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r47, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f64;

$L__BB1_9:
	ret;

}
	// .globl	craton_h2f
.visible .entry craton_h2f(
	.param .u64 craton_h2f_param_0,
	.param .u64 craton_h2f_param_1,
	.param .u32 craton_h2f_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [craton_h2f_param_0];
	ld.param.u64 	%rd2, [craton_h2f_param_1];
	ld.param.u32 	%r2, [craton_h2f_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB2_2:
	ret;

}
	// .globl	craton_f2h
.visible .entry craton_f2h(
	.param .u64 craton_f2h_param_0,
	.param .u64 craton_f2h_param_1,
	.param .u32 craton_f2h_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [craton_f2h_param_0];
	ld.param.u64 	%rd2, [craton_f2h_param_1];
	ld.param.u32 	%r2, [craton_f2h_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB3_2:
	ret;

}

